<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4e9621da-233f-4600-bc7d-f38ccd9fd05c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56750/NotificationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NotificationService.wsdl" MetadataType="Wsdl" ID="396c98a9-2ec6-4d9b-8c67-bfb236894a75" SourceId="1" SourceUrl="http://localhost:56750/NotificationService.svc?wsdl" />
    <MetadataFile FileName="NotificationService.disco" MetadataType="Disco" ID="aea9cb85-3875-442c-a579-d67f6200123a" SourceId="1" SourceUrl="http://localhost:56750/NotificationService.svc?disco" />
    <MetadataFile FileName="NotificationService.xsd" MetadataType="Schema" ID="40deb556-6750-4ec3-8587-b64d0fcc0ecf" SourceId="1" SourceUrl="http://localhost:56750/NotificationService.svc?xsd=xsd1" />
    <MetadataFile FileName="NotificationService1.xsd" MetadataType="Schema" ID="d139cebd-3ec1-4e34-b422-92ac34d46b82" SourceId="1" SourceUrl="http://localhost:56750/NotificationService.svc?xsd=xsd2" />
    <MetadataFile FileName="NotificationService2.xsd" MetadataType="Schema" ID="f267102e-b61f-4968-a7de-94419b106ff9" SourceId="1" SourceUrl="http://localhost:56750/NotificationService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>