<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4eb306dd-e4d0-4494-b079-7d254a29e84a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56750/NotificationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NotificationService.wsdl" MetadataType="Wsdl" ID="51d02752-1d50-40e5-b627-78d3d64ab70b" SourceId="1" SourceUrl="http://localhost:56750/NotificationService.svc?wsdl" />
    <MetadataFile FileName="NotificationService.disco" MetadataType="Disco" ID="012811e6-5df7-432e-9176-56cb0d7a5020" SourceId="1" SourceUrl="http://localhost:56750/NotificationService.svc?disco" />
    <MetadataFile FileName="NotificationService.xsd" MetadataType="Schema" ID="01fb9f41-8be4-4d8d-901d-b58701f5c04f" SourceId="1" SourceUrl="http://localhost:56750/NotificationService.svc?xsd=xsd1" />
    <MetadataFile FileName="NotificationService2.xsd" MetadataType="Schema" ID="65026e9e-799a-4e96-9c54-2a9749753783" SourceId="1" SourceUrl="http://localhost:56750/NotificationService.svc?xsd=xsd2" />
    <MetadataFile FileName="NotificationService1.xsd" MetadataType="Schema" ID="fac28eaa-24b0-4824-b4fc-700b25184b90" SourceId="1" SourceUrl="http://localhost:56750/NotificationService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>