<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3db579cb-870d-4a93-a56a-57358805d992" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56750/TicketsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TicketsService2.xsd" MetadataType="Schema" ID="fb9615a9-fe14-4416-8b25-c039579dc6ce" SourceId="1" SourceUrl="http://localhost:56750/TicketsService.svc?xsd=xsd2" />
    <MetadataFile FileName="TicketsService.xsd" MetadataType="Schema" ID="a179ec15-0d82-4eaf-ba91-425b2257bf50" SourceId="1" SourceUrl="http://localhost:56750/TicketsService.svc?xsd=xsd1" />
    <MetadataFile FileName="TicketsService1.xsd" MetadataType="Schema" ID="041f3512-abc6-4a61-8a23-dc4eac92596b" SourceId="1" SourceUrl="http://localhost:56750/TicketsService.svc?xsd=xsd0" />
    <MetadataFile FileName="TicketsService.disco" MetadataType="Disco" ID="3b46a2d4-c5c9-4cbe-a421-a71fdc788e0d" SourceId="1" SourceUrl="http://localhost:56750/TicketsService.svc?disco" />
    <MetadataFile FileName="TicketsService.wsdl" MetadataType="Wsdl" ID="2f918b9c-dd5a-490d-9a5b-099b77de6fa6" SourceId="1" SourceUrl="http://localhost:56750/TicketsService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>