<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="caccb8bc-ba9d-4e83-b1a2-0eee7e8d9b64" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56750/TicketsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TicketsService2.xsd" MetadataType="Schema" ID="219ed7a4-8e63-4f9d-ad92-8d93393c425f" SourceId="1" SourceUrl="http://localhost:56750/TicketsService.svc?xsd=xsd2" />
    <MetadataFile FileName="TicketsService.xsd" MetadataType="Schema" ID="d5c5d425-6d57-42ec-a92b-9053aaa751a4" SourceId="1" SourceUrl="http://localhost:56750/TicketsService.svc?xsd=xsd1" />
    <MetadataFile FileName="TicketsService1.xsd" MetadataType="Schema" ID="73cfe17e-6e5a-46b7-a87d-70decc0f8cfb" SourceId="1" SourceUrl="http://localhost:56750/TicketsService.svc?xsd=xsd0" />
    <MetadataFile FileName="TicketsService.disco" MetadataType="Disco" ID="10591c88-219d-418d-bc9f-5587dd65fa58" SourceId="1" SourceUrl="http://localhost:56750/TicketsService.svc?disco" />
    <MetadataFile FileName="TicketsService.wsdl" MetadataType="Wsdl" ID="043b8de9-9579-4b59-8c11-69f2d5d7dcee" SourceId="1" SourceUrl="http://localhost:56750/TicketsService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>