<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="185e9037-d50e-4163-885f-2a53f3a53b00" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56750/TicketsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TicketsService2.xsd" MetadataType="Schema" ID="f05761fa-c9e4-4fd3-8424-fccc2da342a2" SourceId="1" SourceUrl="http://localhost:56750/TicketsService.svc?xsd=xsd2" />
    <MetadataFile FileName="TicketsService.xsd" MetadataType="Schema" ID="4988dae9-601c-4a03-b06c-12dedf14466f" SourceId="1" SourceUrl="http://localhost:56750/TicketsService.svc?xsd=xsd1" />
    <MetadataFile FileName="TicketsService1.xsd" MetadataType="Schema" ID="e8aee62b-7f26-45e2-83f6-a34123f9ea40" SourceId="1" SourceUrl="http://localhost:56750/TicketsService.svc?xsd=xsd0" />
    <MetadataFile FileName="TicketsService.disco" MetadataType="Disco" ID="84404386-5bb9-4421-baaf-7c7c5834611e" SourceId="1" SourceUrl="http://localhost:56750/TicketsService.svc?disco" />
    <MetadataFile FileName="TicketsService.wsdl" MetadataType="Wsdl" ID="78d6b189-a52d-4c6b-a8cb-68a54fb95bdc" SourceId="1" SourceUrl="http://localhost:56750/TicketsService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>